# spring

./: .gitignore  pom.xml  readme.md
api/: pom.xml
core/: pom.xml
core/src/main/java/org/jboss/seam/spring/bootstrap/: Configuration.java  SpringBeanProducer.java  SpringContext.java  SpringContextBean.java  SpringContextBootstrapExtension.java  SpringContextLiteral.java  SpringContextProducer.java  Web.java
core/src/main/java/org/jboss/seam/spring/config/: BeanManagerBeanDefinitionParser.java  CdiBeanImportBeanDefinitionParser.java  JndiBeanManagerLocator.java  SeamSpringNamespaceHandler.java
core/src/main/java/org/jboss/seam/spring/context/: Configuration.java  SpringContext.java  Web.java
core/src/main/java/org/jboss/seam/spring/extension/: SpringBeanProducer.java  SpringContextBean.java  SpringContextBootstrapExtension.java  SpringContextLiteral.java  SpringContextProducer.java
core/src/main/java/org/jboss/seam/spring/factorybean/: CdiBeanFactoryBean.java  CdiBeanLookup.java  NamedCdiBeanLookup.java  TypeSafeCdiBeanLookup.java
core/src/main/java/org/jboss/seam/spring/inject/: SpringBean.java
core/src/main/java/org/jboss/seam/spring/injection/: BeanManagerFactoryBean.java  CdiBeanFactoryBean.java  CdiBeanLookup.java  JndiBeanManagerFactoryBean.java  NamedCdiBeanLookup.java  SpringBean.java  TypeSafeCdiBeanLookup.java
core/src/main/java/org/jboss/seam/spring/namespace/: BeanManagerBeanDefinitionParser.java  CdiBeanImportBeanDefinitionParser.java  JndiBeanManagerLocator.java  SeamSpringNamespaceHandler.java
core/src/main/java/org/jboss/seam/spring/reflections/: AnnotationInvocationHandler.java  Annotations.java
core/src/main/java/org/jboss/seam/spring/utils/: AnnotationInvocationHandler.java  Annotations.java  Locations.java
core/src/main/resources/org/jboss/seam/spring/config/: seam-spring-3.1.xsd
core/src/main/resources/org/jboss/seam/spring/namespace/: seam-spring-3.1.xsd
core/src/test/java/org/jboss/seam/spring/bootstrap/: ConfigurationContextProducer.java  ContextInjected.java  SimpleBean.java  SpringBootstrapInContainerTest.java  SpringBootstrapTest.java  SpringBootstrapTestWithCdiBean.java  SpringConfigurationContextProducer.java  SpringWebAccessTest.java  WebContextProducer.java
core/src/test/java/org/jboss/seam/spring/injection/: CdiBean.java  CdiDependency.java  CdiQualifier.java  ComplicatedBean.java  InjectionOfCdiBeanInWeb.java  InjectionOfCdiBeanInWebTest.java  InjectionOfCdiBeanTest.java  InjectionOfCdiBeanWebContextTest.java  SecondCdiBean.java  SimpleBean.java  SimpleBeanProducer.java  SpringBeanInjectedWithCdiBean.java  SpringBeanInjectionTest.java  SpringConfiguration.java  SpringConfigurationContextProducer.java  SpringInjected.java  SpringWebCdiInjectionTest.java  WebContextProducer.java
core/src/test/java/org/jboss/seam/spring/reflections/: TestAnnotationInstantiation.java
core/src/test/java/org/jboss/seam/spring/suites/: InContainerTestSuite.java  StandaloneTestSuite.java
core/src/test/java/org/jboss/seam/spring/support/: ContextInjected.java  WeldEmbeddedBeanManagerFactoryBean.java
core/src/test/java/org/jboss/seam/spring/test/bootstrap/: ConfigurationContextProducer.java  SpringBootstrapInContainerTest.java  SpringBootstrapStandaloneTest.java  SpringWebContextAccessTest.java  WebContextProducer.java
core/src/test/java/org/jboss/seam/spring/test/config/: BeanImportNamespaceTest.java  BeanManagerNamespaceElementTest.java  WebContextProducer.java
core/src/test/java/org/jboss/seam/spring/test/injection/: CdiBean.java  CdiDependency.java  CdiQualifier.java  CdiQualifierWithAttributes.java  ComplicatedBean.java  InjectionOfCdiBeanTest.java  InjectionOfCdiBeanWebContextTest.java  SecondCdiBean.java  SimpleBean.java  SimpleBeanProducer.java  SpringBeanInjectedWithCdiBean.java  SpringBootstrapByExtensionTest.java  SpringConfigurationContextProducer.java  SpringInjected.java  WebContextProducer.java
core/src/test/java/org/jboss/seam/spring/test/reflections/: TestAnnotationInstantiation.java
core/src/test/java/org/jboss/seam/spring/test/suites/: InContainerTestSuite.java  StandaloneTestSuite.java
core/src/test/java/org/jboss/seam/spring/test/utils/: ContextInjected.java  Dependencies.java  WeldEmbeddedBeanManagerFactoryBean.java
core/src/test/java/org/jboss/seam/spring/utils/: ContextInjected.java  Dependencies.java  WeldEmbeddedBeanManagerFactoryBean.java
core/src/test/resources/: arquillian.xml
core/src/test/resources/org/jboss/seam/spring/bootstrap/: applicationContext.xml  springWithCdiBeansContext.xml
core/src/test/resources/org/jboss/seam/spring/bootstrap/webinf/: applicationContext.xml  web-fragment.xml
core/src/test/resources/org/jboss/seam/spring/injection/: springWithCdiBeansContext.xml  springWithCdiBeansContextWeb.xml
core/src/test/resources/org/jboss/seam/spring/test/bootstrap/: applicationContext.xml
core/src/test/resources/org/jboss/seam/spring/test/injection/: springWithCdiBeansContext.xml
docs/: pom.xml  readme.txt
docs/src/main/docbook/en-US/: book_info.xml  master.xml  spring-installation.xml  spring-introduction.xml  spring-usage.xml
impl/: pom.xml
testsuite/: pom.xml  readme.md
testsuite/src/test/java/org/jboss/seam/spring/test/bootstrap/: ConfigurationContextProducer.java  SpringBootstrapInContainerTest.java  SpringBootstrapStandaloneTest.java  SpringWebContextAccessTest.java  WebContextProducer.java
testsuite/src/test/java/org/jboss/seam/spring/test/config/: BeanImportNamespaceTest.java  BeanManagerNamespaceElementTest.java  WebContextProducer.java
testsuite/src/test/java/org/jboss/seam/spring/test/injection/: ComplicatedBean.java  InjectionOfCdiBeanWithSpringContextTest.java  InjectionOfCdiBeanWithWebContextTest.java  SimpleBean.java  SpringBeanProducer.java  SpringBootstrapByExtensionTest.java  SpringConfiguration.java  SpringConfigurationContextProducer.java  ThirdCdiBean.java  WebContextProducer.java
testsuite/src/test/java/org/jboss/seam/spring/test/reflections/: Team.java  TestAnnotationInstantiation.java
testsuite/src/test/resources/: arquillian.xml
(+14 files in other folders)
